<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!-- MAIN -->
        <title>Mes formations - Business Infinity</title>
        <link rel="icon" type="image/x-icon" href="./favicon.ico">

        <!-- CSS -->
        <link rel="stylesheet" href="css/style.css">
    </head>

    <body>
        <header class="header">
            <a href="index.html" class="logo">
                <img src="assets/images/logo_text.png" alt="Logo Business Infinity">
            </a>

            <a href="#" class="button">Catalogue</a>

            <a href="connexion.html" class="button">Déconnexion</a>
        </header>

        <main class="main main--large">
            <div class="courses">
                <div class="courses__collection courses__collection--noShadow">
                    <h2 class="h2">Mes formations :</h2>

                    <div class="courses__cards">
                        <div class="courseCard">
                            <div class="courseCard__thumbnail"></div>
                    
                            <div class="courseCard__body">
                                <h3 class="h3 h3--center">Only Pimp</h3>
                    
                                <p>Le business le plus rentable du moment (un peu sale, mais plutôt simple 😈)</p>
                    
                                <p><a class="courseCard__link" href="formation.html">>> Accéder au programme</a></p>
                            </div>
                        </div>
        
                        <div class="courseCard">
                            <div class="courseCard__thumbnail"></div>
                    
                            <div class="courseCard__body">
                                <h3 class="h3 h3--center">Only Pimp</h3>
                    
                                <p>Le business le plus rentable du moment (un peu sale, mais plutôt simple 😈)</p>
                    
                                <p><a class="courseCard__link" href="formation.html">>> Accéder au programme</a></p>
                            </div>
                        </div>
        
                        <div class="courseCard">
                            <div class="courseCard__thumbnail"></div>
                    
                            <div class="courseCard__body">
                                <h3 class="h3 h3--center">Only Pimp</h3>
                    
                                <p>Le business le plus rentable du moment (un peu sale, mais plutôt simple 😈)</p>
                    
                                <p><a class="courseCard__link" href="formation.html">>> Accéder au programme</a></p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="courses__collection courses__collection--noShadow">
                    <h2 class="h2">Formations restantes :</h2>

                    <div class="courses__cards">
                                                <div class="courseCard">
                            <div class="courseCard__thumbnail"></div>
                    
                            <div class="courseCard__body">
                                <h3 class="h3 h3--center">Only Pimp 2.0</h3>
                    
                                <p>La version avancée de mon programme best-seller sur OnlyFans</p>
                    
                                <p><a class="courseCard__link" href="pdv.html">>> Découvrir</a></p>
                            </div>
                        </div>
        
                        <div class="courseCard">
                            <div class="courseCard__thumbnail"></div>
                    
                            <div class="courseCard__body">
                                <h3 class="h3 h3--center">Amazon Reborn</h3>
                    
                                <p>Le tout nouveau business model étrange sur Amazon qui cartonne aux Etats Unis mais qui est presque inconnu en France</p>
        
                                <p><a class="courseCard__link" href="pdv.html">>>> Découvrir</a></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </body>
</html>

